/target
/classes
/checkouts
pom.xml
pom.xml.asc
*.jar
*.class
/.lein-*
/.nrepl-port
.hgignore
.hg/

#project.clj#
#new.clj#
#*#
./
test/project.clj
#helper.clj#
.#helper.clj
output.txt
output2.txt
test.txt